{
  "name": "conan-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com-fpelliccioni:fpelliccioni/conan-server.git",
  "author": "Fernando Pelliccioni <fpelliccioni@gmail.com>",
  "license": "MIT",
  "scripts": {
    "devold": "nodemon src/index.js",
    "start": "node ./dist/src/index.js",
    "dev": "node ./dist/src/routes/github.js",
    "build-dist": "./node_modules/typescript/bin/tsc"
  },
  "dependencies": {
    "@octokit/rest": "16.25.0",
    "@octokit/types": "^9.0.0",
    "@types/fs-extra": "^11.0.1",
    "express": "^4.18.2",
    "globby": "^13.1.3",
    "morgan": "^1.10.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "nodemon": "^2.0.21"
  }
}
